P001  PRESAS-DE-POLLO              300
P002  PANES-DE-HAMBURGUESAS        150
P003  PAPAS-FRITAS                1000
P004  PECHUGA-DE-POLLO             150
P005  POP-CORNS                    200
C006  CRISPY-STRIPS                100
E007  ENSALADA-DE-COL              100
S008  SALSA-TOMATE                 150
S009  SALSA-MAYONESA               150
S010  SALSA-FRANCESA               100
S011  SALSA-BBQ                    150
S012  SALSA-TWISTER                100
T013  TOMATE-RINON                 200
L014  LECHUGA                      200
G015  GASEOSA-PEPSI                200
G016  GASEOSA-7-UP                 200
G017  GASEOSA-FANTA                200
G018  GASEOSA-FIORA-VANTI          200
Z019  ZANAHORIA                    100
Q020  QUESO                        100
C021  COL-MORADA                   100
M022  MAIZ-DULCE                   100
A023  ALITAS-PICANTES              300
P024  PAN-BRIOCHE-CON-MANTEQUILLA  200
T025  TOCINO                       150
Q026  QUESO-CHEDDAR                150
C027  CEBOLLA-CRISPY               100
T028  TORTILLA-DE-TRIGO            150
U029  UTENSILIOS                  1000
C030  CAJA-DE-PAPAS-GRANDE         600
C032  CAJA-DE-PAPAS-PEQUENA        600
C033  CAJA-DE-POP-CORN-MEDIANO     600
C034  CAJA-PICA-PICA               300
C035  CAJA-DE-POLLO               1000
B036  BALDE-DE-PRESAS              400
P037  PAPEL-PARAFINADO             300